<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group">
    <label>{{__('$FIELD_NAME_TITLE$')}}</label>
    <div id="file-upload" class="section">
        <!--Default version-->
        <div class="row section">
            <div class="col-12">
                <input name="image" type="file" id="input-file-now" class="dropify"
                       data-default-file="{{isset($$MODEL_NAME_CAMEL$) && !empty($$MODEL_NAME_CAMEL$->image) ? asset(path_book_category_image().$$MODEL_NAME_CAMEL$->image) : ''}}"/>
            </div>
        </div>
     </div>
</div>
